[gd_scene load_steps=4 format=3 uid="uid://b2gv15275tfca"]

[ext_resource type="Script" path="res://entity/enemy.gd" id="1_fkp3d"]
[ext_resource type="Texture2D" uid="uid://cc4t3k16730hk" path="res://assets/enemy.png" id="1_tkfnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ii6so"]
radius = 16.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_fkp3d")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tkfnm")

[node name="Enemy" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_ii6so")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 15)

[node name="TargetName" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TARGET NAME"
