[gd_scene load_steps=5 format=3 uid="uid://c1tse7qthpnad"]

[ext_resource type="Texture2D" uid="uid://dwowi1vb6s3bn" path="res://assets/enemy.png" id="1_kow1f"]
[ext_resource type="Script" path="res://entity/enemy.gd" id="1_swivy"]
[ext_resource type="AudioStream" uid="uid://bk83yckidfhr8" path="res://assets/sfx_enemy_die.wav" id="3_l7h62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q1ss"]
radius = 16.0

[node name="Enemy" type="Node2D"]
top_level = true
script = ExtResource("1_swivy")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kow1f")

[node name="Enemy" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_6q1ss")

[node name="EnemyLabelUI" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="EnemyLabel" type="Label" parent="EnemyLabelUI"]
unique_name_in_owner = true
layout_mode = 2
text = "ENEMY LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXDead" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_l7h62")
