[gd_scene load_steps=3 format=3 uid="uid://ckorl10f5jby0"]

[ext_resource type="Texture2D" uid="uid://b6iea7ywnpneu" path="res://assets/spell.png" id="1_27ov2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubxkh"]
radius = 4.0

[node name="Spell" type="Spell"]
top_level = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_27ov2")

[node name="Spell" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Spell"]
shape = SubResource("CircleShape2D_ubxkh")
